== Yo dude

Some of this info and great stuff has been taken from the awesome @rbates http://github.com/ryanb

== Install

To use these generator templates add this function to your bash profile, zshrc or what ever.

  function railsapp {
    template=$1
    appname=$2
    shift 2
    rails $appname -m http://github.com/darrenterhune/rails_templates/raw/master/$template.rb $@
  }

== Just run it now!

You can then use this "railsapp" command instead of the traditional "rails" one by passing the template then the app as arguments:

  railsapp base appname

That will generate a Rails app using the base.rb template found here. More templates to come...

== Copyright notice

Copyright (c) 2010 Darren Terhune
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.